<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles/nav.css" />
  <link rel="stylesheet" href="../styles/summary.css" />
  <title>Transaction Summaries</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@2.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
</head>
<body>
  <div class="nav">
    <div class="nav-header">
            <h1 class="logoText">FinTrack</h1>
        </div>
    <div class="nav-links">
      <a href="home.html" class="nav-link-item">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 navElement">
          <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"/>
        </svg>
        <span class="nav-label">Dashboard</span>
      </a>
      <a href="summary.html" class="nav-link-item selected">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="navElement size-6">
          <path fill="currentColor" d="M160 80c0-26.5 21.5-48 48-48h32c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48h-32c-26.5 0-48-21.5-48-48V80zm-160 192c0-26.5 21.5-48 48-48h32c26.5 0 48 21.5 48 48v160c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V272zm368-176h32c26.5 0 48 21.5 48 48v288c0 26.5-21.5 48-48 48h-32c-26.5 0-48-21.5-48-48V144c0-26.5 21.5-48 48-48z"/>
        </svg>
        <span class="nav-label">Visualization</span>
      </a>
      <a href="history.html" class="nav-link-item">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 navElement">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
        </svg>
        <span class="nav-label">History</span>
      </a>
      <a href="help.html" class="nav-link-item">
          <img src ="../assets/help-circle.svg" class="size-6 navElement">
          <span class="nav-label">Help</span>
      </a>
       <button class="selected nav-link-item max" id="open-modal-btn">
          <img src="../assets/plus-mark.svg" alt="Add" class="size-6 navElement" />
          <span class="nav-label">Add Transaction</span>
      </button>
    </div>
     <div class="nav-right">
            <div class="user-profile-row"  onclick="signOut()">
                <img id="user-pfp" src="" alt="Profile Picture" />
                
                <div class="user-text">
                    <div id="user-name"></div>
                    <div id="user-email"></div>
                </div>
                <svg id="extra-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="24" height="24" style="cursor:pointer;">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a2 2 0 01-2 2H7a2 2 0 01-2-2V7a2 2 0 012-2h4a2 2 0 012 2v1" />
                </svg>

            </div>

        </div>
  </div>
  
</div>
   
  </div>
  <div class="content">
     <div class="chart-container">
      <canvas id="transactionsChart"></canvas>
    </div>
    
  <dialog id="transaction-dialog">
    <form method="dialog" class="transaction-form" id="transaction-form">
      <h2>Add Transaction</h2>
      <label for="transaction-title">Title:</label>
      <input
        type="text"
        id="transaction-title"
        placeholder="Enter transaction title"
        name="transaction-title"
        required
      />
      <label for="transaction-category">Category:</label>
      <input
        type="text"
        id="transaction-category"
        placeholder="Enter transaction category"
        name="transaction-category"
        required
      />
      <label for="transaction-amount">Amount:</label>
      <input
        type="number"
        id="transaction-amount"
        placeholder="Enter transaction amount"
        name="transaction-amount"
        required
      />
      <label for="transaction-date">Date:</label>
      <input
        type="date"
        id="transaction-date"
        name="transaction-date"
        required
      />
      <menu>
        <button class="cancel-btn" id="cancel-btn" value="cancel">Cancel</button>
        <button type="submit" value="confirm">
          Add Transaction
        </button>
      </menu>
    </form>
  </dialog>
  <div class="dropdown-container">
      <select class="dropdown" id="chartSelector">
        <option value="daysVsBalance">Days vs. Balance</option>
        <option value="daysVsTransactionAmount">Days vs. Transaction Amount</option>
        <option value="spendingPerCategory">Spending per Category</option>
        <option value="incomeVsExpense">Income vs. Expense</option>
      </select>
    </div>
  <script src="../scripts/index.js" type="module"></script>
</body>
</html>
